{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red255\green255\blue254;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red77\green80\blue85;\red162\green0\blue16;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c100000\c100000\c99608;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c37255\c38824\c40784;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 onOpen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 ui\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getUi\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 // Or DocumentApp or FormApp.\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 menu\cf4 \strokec4  = \cf5 \strokec5 ui\cf4 \strokec4 .\cf5 \strokec5 createMenu\cf4 \strokec4 (\cf8 \strokec8 'Program'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 menu\cf4 \strokec4 .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'getAPI: Reload Review List'\cf4 \strokec4 , \cf8 \strokec8 'getReviewList'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 menu\cf4 \strokec4 .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'postAPI: Post Reply'\cf4 \strokec4 , \cf8 \strokec8 'postReply'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 menu\cf4 \strokec4 .\cf5 \strokec5 addToUi\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 //open the below link in a private window to get a new api token\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 //https://developers.google.com/oauthplayground/?code=4/0AX4XfWg96YRcj7z8NWD4JQ-MhpsgA6Yl[%E2%80%A6]_xw&scope=https://www.googleapis.com/auth/androidpublisher\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 // OAuth Client ID: 721903134209-k1sk3qgr0rubc12t5bkkqs9a3ac4dita.apps.googleusercontent.com\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 // OAuth Client secret: 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\cf4 \cb1 \strokec4 \
\
\
\
\cf7 \cb3 \strokec7 // function postReply()\{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 //   const packageName = "";\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 //   const apiKey = "";\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 //   postReplyController(packageName, apiKey);\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 // \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 getReviewList\cf4 \strokec4 (\cf5 \strokec5 apiKey\cf4 \strokec4 , \cf5 \strokec5 sheet\cf4 \strokec4 =\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ().\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf8 \strokec8 "getAPI"\cf4 \strokec4 )) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 // var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("getAPI");\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 packageName\cf4 \strokec4  = \cf8 \strokec8 "com.defi.wallet"\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (!\cf5 \strokec5 apiKey\cf4 \strokec4 )\{\cb1 \
\cb3   \cf5 \strokec5 apiKey\cf4 \strokec4  = \cf6 \strokec6 Browser\cf4 \strokec4 .\cf5 \strokec5 inputBox\cf4 \strokec4 (\cf8 \strokec8 "API key"\cf4 \strokec4 , \cb1 \
\cb3                                     \cf8 \strokec8 "Paste the API Key:"\cf4 \strokec4 ,\cb1 \
\cb3                                     \cf6 \strokec6 Browser\cf4 \strokec4 .\cf6 \strokec6 Buttons\cf4 \strokec4 .\cf6 \strokec6 OK_CANCEL\cf4 \strokec4 );\cb1 \
\cb3                                   \cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 apiKey\cf4 \strokec4  === \cf8 \strokec8 "cancel"\cf4 \strokec4  || \cf5 \strokec5 apiKey\cf4 \strokec4  == \cf8 \strokec8 ""\cf4 \strokec4 )\{ \cb1 \
\cb3     \cf7 \strokec7 // if no subject line finish up\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf7 \strokec7 // var url = "https://www.googleapis.com/androidpublisher/v3/applications/"+packageName+"/reviews?access_token="+apiKey;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 url\cf4 \strokec4  = \cf8 \strokec8 "https://www.googleapis.com/androidpublisher/v3/applications/"\cf4 \strokec4 +\cf5 \strokec5 packageName\cf4 \strokec4 +\cf8 \strokec8 "/reviews?access_token="\cf4 \strokec4 +\cf5 \strokec5 apiKey\cf4 \strokec4 +\cf8 \strokec8 "&translationLanguage=en"\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 urlString\cf4 \strokec4  = \cf5 \strokec5 url\cf4 \strokec4 .\cf5 \strokec5 toString\cf4 \strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 urlString\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  = \cf6 \strokec6 UrlFetchApp\cf4 \strokec4 .\cf5 \strokec5 fetch\cf4 \strokec4 (\cf5 \strokec5 urlString\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 json\cf4 \strokec4  = \cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 getContentText\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = \cf6 \strokec6 JSON\cf4 \strokec4 .\cf5 \strokec5 parse\cf4 \strokec4 (\cf5 \strokec5 json\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 );\cb1 \
\
\cb3   \cf7 \strokec7 //Clear all the content expect header\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 drng\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 drng\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 ());\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 drng\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 () > \cf9 \strokec9 1\cf4 \strokec4 )\{\cb1 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 , \cf5 \strokec5 drng\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 ()-\cf9 \strokec9 1\cf4 \strokec4 , \cf5 \strokec5 drng\cf4 \strokec4 .\cf5 \strokec5 getLastColumn\cf4 \strokec4 ()).\cf5 \strokec5 clear\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "Clear"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 j\cf4 \strokec4  = \cf9 \strokec9 2\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4 (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4 =\cf9 \strokec9 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 <\cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 reviews\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++)\{\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "fetching "\cf4 \strokec4 + \cf5 \strokec5 i\cf4 \strokec4 +\cf8 \strokec8 "/"\cf4 \strokec4 +\cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 reviews\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 reviewId\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 reviews\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 reviewId\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "reviewId: "\cf4 \strokec4 + \cf5 \strokec5 reviewId\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 secs\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 reviews\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 comments\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf5 \strokec5 userComment\cf4 \strokec4 .\cf5 \strokec5 lastModified\cf4 \strokec4 .\cf5 \strokec5 seconds\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 date\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (\cf5 \strokec5 secs\cf4 \strokec4 *\cf9 \strokec9 1000\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 appVersion\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 reviews\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 comments\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf5 \strokec5 userComment\cf4 \strokec4 .\cf5 \strokec5 appVersionName\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "appVersion: "\cf4 \strokec4 + \cf5 \strokec5 appVersion\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 authorName\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 reviews\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 authorName\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 starRating\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 reviews\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 comments\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf5 \strokec5 userComment\cf4 \strokec4 .\cf5 \strokec5 starRating\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 // var reviewLanguage = data.reviews[i].comments[0].userComment.reviewerLanguage;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 comments\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 reviews\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 comments\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf5 \strokec5 userComment\cf4 \strokec4 .\cf5 \strokec5 text\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 //filter 1 star reviews\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 starRating\cf4 \strokec4  === \cf9 \strokec9 1\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 j\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 ([\cf5 \strokec5 reviewId\cf4 \strokec4 ]);\cb1 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 j\cf4 \strokec4 ,\cf9 \strokec9 2\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 ([\cf5 \strokec5 comments\cf4 \strokec4 ]);\cb1 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 j\cf4 \strokec4 ,\cf9 \strokec9 3\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 ([\cf5 \strokec5 authorName\cf4 \strokec4 ]);\cb1 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 j\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 ([\cf6 \strokec6 Utilities\cf4 \strokec4 .\cf5 \strokec5 formatDate\cf4 \strokec4 (\cf5 \strokec5 date\cf4 \strokec4 , \cf8 \strokec8 'Asia/Hong_Kong'\cf4 \strokec4 , \cf8 \strokec8 'MMM dd, yyyy HH:mm:zz Z'\cf4 \strokec4 )]);\cb1 \
\
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 j\cf4 \strokec4 ,\cf9 \strokec9 6\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 ([\cf5 \strokec5 appVersion\cf4 \strokec4 ]);  \cb1 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 j\cf4 \strokec4 ,\cf9 \strokec9 7\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 ([\cf5 \strokec5 starRating\cf4 \strokec4 ]);\cb1 \
\cb3       \cf7 \strokec7 // sheet.getRange(i+2,7).setValue([reviewLanguage]);  \cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 //Setting dropdown meuns\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownSheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ().\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf8 \strokec8 "dropdown"\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownLastRow\cf4 \strokec4  = \cf5 \strokec5 dropdownSheet\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 //Setting a dropdown meun for Status\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownStatusRange\cf4 \strokec4  = \cf5 \strokec5 dropdownSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'A2:A'\cf4 \strokec4  + \cf5 \strokec5 dropdownLastRow\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownStatus\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'L2:L'\cf4 \strokec4 ); \cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownStatusRule\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 newDataValidation\cf4 \strokec4 ().\cf5 \strokec5 requireValueInRange\cf4 \strokec4 (\cf5 \strokec5 dropdownStatusRange\cf4 \strokec4 ).\cf5 \strokec5 build\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 dropdownStatus\cf4 \strokec4 .\cf5 \strokec5 setDataValidation\cf4 \strokec4 (\cf5 \strokec5 dropdownStatusRule\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 j\cf4 \strokec4 ,\cf9 \strokec9 12\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf8 \strokec8 "1. New"\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3       \cf7 \strokec7 //Setting a dropdown meun for PIC\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownPicRange\cf4 \strokec4  = \cf5 \strokec5 dropdownSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'C2:C'\cf4 \strokec4  + \cf5 \strokec5 dropdownLastRow\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownPic\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'I2:I'\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownPicRule\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 newDataValidation\cf4 \strokec4 ().\cf5 \strokec5 requireValueInRange\cf4 \strokec4 (\cf5 \strokec5 dropdownPicRange\cf4 \strokec4 ).\cf5 \strokec5 build\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 dropdownPic\cf4 \strokec4 .\cf5 \strokec5 setDataValidation\cf4 \strokec4 (\cf5 \strokec5 dropdownPicRule\cf4 \strokec4 );\cb1 \
\
\cb3       \cf7 \strokec7 //Setting a dropdown meun for category \cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownCategoryRange\cf4 \strokec4  = \cf5 \strokec5 dropdownSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'B2:B'\cf4 \strokec4  + \cf5 \strokec5 dropdownLastRow\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownCategory\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'H2:H'\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownCategoryRule\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 newDataValidation\cf4 \strokec4 ().\cf5 \strokec5 requireValueInRange\cf4 \strokec4 (\cf5 \strokec5 dropdownCategoryRange\cf4 \strokec4 ).\cf5 \strokec5 build\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 dropdownCategory\cf4 \strokec4 .\cf5 \strokec5 setDataValidation\cf4 \strokec4 (\cf5 \strokec5 dropdownCategoryRule\cf4 \strokec4 );\cb1 \
\
\cb3       \cf5 \strokec5 j\cf4 \strokec4  = \cf5 \strokec5 j\cf4 \strokec4 +\cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 j\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 lr\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'E2'\cf4 \strokec4 ).\cf5 \strokec5 setFormula\cf4 \strokec4 (\cf8 \strokec8 '=SUBSTITUTE(trim(D2),":HKT +0800","")'\cf4 \strokec4 ); \cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 fillDownRange\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 , \cf5 \strokec5 lr\cf4 \strokec4 -\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'E2'\cf4 \strokec4 ).\cf5 \strokec5 copyTo\cf4 \strokec4 (\cf5 \strokec5 fillDownRange\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'K2'\cf4 \strokec4 ).\cf5 \strokec5 setFormula\cf4 \strokec4 (\cf8 \strokec8 '=LEN(J2)'\cf4 \strokec4 );  \cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 fillDownRange\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 11\cf4 \strokec4 , \cf5 \strokec5 lr\cf4 \strokec4 -\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'K2'\cf4 \strokec4 ).\cf5 \strokec5 copyTo\cf4 \strokec4 (\cf5 \strokec5 fillDownRange\cf4 \strokec4 );\cb1 \
\
\
\cb3   \cf7 \strokec7 // Retrieve all the reviews\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 // for(var i=0; i<data.reviews.length; i++)\{\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   Logger.log("fetching "+ i+"/"+data.reviews.length);\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 //   var reviewId = data.reviews[i].reviewId;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   Logger.log("reviewId: "+ reviewId);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var secs = data.reviews[i].comments[0].userComment.lastModified.seconds;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var date = new Date(secs*1000);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var appVersion = data.reviews[i].comments[0].userComment.appVersionName;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   \cf7 \strokec7 //   Logger.log("appVersion: "+ appVersion);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var authorName = data.reviews[i].authorName;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var starRating = data.reviews[i].comments[0].userComment.starRating;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   // var reviewLanguage = data.reviews[i].comments[0].userComment.reviewerLanguage;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var comments = data.reviews[i].comments[0].userComment.text;\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 //   sheet.getRange(i+2,1).setValue([reviewId]);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   sheet.getRange(i+2,2).setValue([date]);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   sheet.getRange(i+2,3).setValue([appVersion]);  \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   sheet.getRange(i+2,4).setValue([authorName]);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   sheet.getRange(i+2,5).setValue([starRating]);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   // sheet.getRange(i+2,7).setValue([reviewLanguage]);  \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   sheet.getRange(i+2,6).setValue([comments]);\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 //   var dropdownSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("dropdown");\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var dropdownCells = sheet.getRange('K2:K'); \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var dropdownLastRow = dropdownSheet.getLastRow();\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var dropdownRange = dropdownSheet.getRange('A2:A' + dropdownLastRow);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   var dropdownRule = SpreadsheetApp.newDataValidation().requireValueInRange(dropdownRange).build();\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   dropdownCells.setDataValidation(dropdownRule);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //   sheet.getRange(i+2,11).setValue("New");\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 //Setting dropdown meuns\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("dropdown");\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownLastRow = dropdownSheet.getLastRow();\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // //Setting a dropdown meun for Status\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownStatusRange = dropdownSheet.getRange('A2:A' + dropdownLastRow);\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownStatus = sheet.getRange('K2:K'); \cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownStatusRule = SpreadsheetApp.newDataValidation().requireValueInRange(dropdownStatusRange).build();\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // dropdownStatus.setDataValidation(dropdownStatusRule);\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // sheet.getRange(j,11).setValue("New");\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3       \cf7 \strokec7 // //Setting a dropdown meun for PIC\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownPicRange = dropdownSheet.getRange('C2:C' + dropdownLastRow);\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownPic = sheet.getRange('H2:H');\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownPicRule = SpreadsheetApp.newDataValidation().requireValueInRange(dropdownPicRange).build();\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // dropdownPic.setDataValidation(dropdownPicRule);\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 // //Setting a dropdown meun for category \cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownCategoryRange = dropdownSheet.getRange('B2:B' + dropdownLastRow);\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownCategory = sheet.getRange('G2:G');\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // var dropdownCategoryRule = SpreadsheetApp.newDataValidation().requireValueInRange(dropdownCategoryRange).build();\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // dropdownCategory.setDataValidation(dropdownCategoryRule);\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 // \}\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 postReply\cf4 \strokec4 (\cf5 \strokec5 apiKey\cf4 \strokec4 , \cf5 \strokec5 sheet\cf4 \strokec4 =\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ().\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf8 \strokec8 "postAPI"\cf4 \strokec4 ))\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 packageName\cf4 \strokec4  = \cf8 \strokec8 "com.defi.wallet"\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (!\cf5 \strokec5 apiKey\cf4 \strokec4 )\{\cb1 \
\cb3   \cf5 \strokec5 apiKey\cf4 \strokec4  = \cf6 \strokec6 Browser\cf4 \strokec4 .\cf5 \strokec5 inputBox\cf4 \strokec4 (\cf8 \strokec8 "API key"\cf4 \strokec4 , \cb1 \
\cb3                                     \cf8 \strokec8 "Paste the API Key(Rmb to clear all replied comments before running):"\cf4 \strokec4 ,\cb1 \
\cb3                                     \cf6 \strokec6 Browser\cf4 \strokec4 .\cf6 \strokec6 Buttons\cf4 \strokec4 .\cf6 \strokec6 OK_CANCEL\cf4 \strokec4 );\cb1 \
\cb3                                   \cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 apiKey\cf4 \strokec4  === \cf8 \strokec8 "cancel"\cf4 \strokec4  || \cf5 \strokec5 apiKey\cf4 \strokec4  == \cf8 \strokec8 ""\cf4 \strokec4 )\{ \cb1 \
\cb3     \cf7 \strokec7 // if no subject line finish up\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 // var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("postAPI");\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 drng\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 rng\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 , \cf5 \strokec5 drng\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 ()-\cf9 \strokec9 1\cf4 \strokec4 , \cf5 \strokec5 drng\cf4 \strokec4 .\cf5 \strokec5 getLastColumn\cf4 \strokec4 ());\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 rngA\cf4 \strokec4  = \cf5 \strokec5 rng\cf4 \strokec4 .\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf7 \strokec7 // const reviewId = "gp:AOqpTOE0dQq7c-M30wXr_UXJ4OQhSG3S1BRMqXxyn_pJ-8vG3ILYFmoO0s4qSI_I8BcUqwixjFFVgYnxtJk";\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 // const reply = "Thank you for your feedback, we're sorry to hear about your unpleasant experience. We require users to input a passcode for security reasons. If you are still experiencing problems, you may contact any of our community managers on Telegram at https://t.me/Cryptocom_DeFiWallet";\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 for\cf4 \strokec4 (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4 =\cf9 \strokec9 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 <\cf5 \strokec5 rngA\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++)\{\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "i = "\cf4 \strokec4 + \cf5 \strokec5 i\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 reviewId\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4 +\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 ).\cf5 \strokec5 getValue\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "reviewId = "\cf4 \strokec4 + \cf5 \strokec5 reviewId\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 draftResponse\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4 +\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 3\cf4 \strokec4 ).\cf5 \strokec5 getValue\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 raw\cf4 \strokec4  = \cf6 \strokec6 JSON\cf4 \strokec4 .\cf5 \strokec5 stringify\cf4 \strokec4 (\{\cb1 \
\cb3       \cf8 \strokec8 "replyText"\cf4 \strokec4 : \cf5 \strokec5 draftResponse\cf4 \cb1 \strokec4 \
\cb3     \});\cb1 \
\
\cb3     \cf2 \strokec2 try\cf4 \strokec4 \{\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 requestOptions\cf4 \strokec4  = \{\cb1 \
\cb3         \cf5 \strokec5 method\cf4 \strokec4 : \cf8 \strokec8 'post'\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 contentType\cf4 \strokec4 : \cf8 \strokec8 'application/json'\cf4 \strokec4 , \cb1 \
\cb3         \cf5 \strokec5 payload\cf4 \strokec4 : \cf5 \strokec5 raw\cf4 \strokec4 , \cb1 \
\cb3         \cf5 \strokec5 muteHttpExceptions\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cb3       \};\cb1 \
\
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 url\cf4 \strokec4  = \cf8 \strokec8 "https://www.googleapis.com/androidpublisher/v3/applications/"\cf4 \strokec4 +\cf5 \strokec5 packageName\cf4 \strokec4 +\cf8 \strokec8 "/reviews/"\cf4 \strokec4 +\cf5 \strokec5 reviewId\cf4 \strokec4 +\cf8 \strokec8 ":reply?access_token="\cf4 \strokec4 +\cf5 \strokec5 apiKey\cf4 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 urlString\cf4 \strokec4  = \cf5 \strokec5 url\cf4 \strokec4 .\cf5 \strokec5 toString\cf4 \strokec4 ();\cb1 \
\cb3       \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 urlString\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  = \cf6 \strokec6 UrlFetchApp\cf4 \strokec4 .\cf5 \strokec5 fetch\cf4 \strokec4 (\cf5 \strokec5 urlString\cf4 \strokec4 , \cf5 \strokec5 requestOptions\cf4 \strokec4 );\cb1 \
\
\cb3       \cf7 \strokec7 //After calling the API, save the return value\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 json\cf4 \strokec4  = \cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 getContentText\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = \cf6 \strokec6 JSON\cf4 \strokec4 .\cf5 \strokec5 parse\cf4 \strokec4 (\cf5 \strokec5 json\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 secs\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 result\cf4 \strokec4 .\cf5 \strokec5 lastEdited\cf4 \strokec4 .\cf5 \strokec5 seconds\cf4 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 date\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (\cf5 \strokec5 secs\cf4 \strokec4 *\cf9 \strokec9 1000\cf4 \strokec4 ); \cb1 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4 +\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 5\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 date\cf4 \strokec4 );\cb1 \
\
\cb3       \cf7 \strokec7 //Setting dropdown meuns\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownSheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ().\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf8 \strokec8 "dropdown"\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownLastRow\cf4 \strokec4  = \cf5 \strokec5 dropdownSheet\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 //Setting a dropdown meun for Status\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownStatusRange\cf4 \strokec4  = \cf5 \strokec5 dropdownSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'A2:A'\cf4 \strokec4  + \cf5 \strokec5 dropdownLastRow\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownStatus\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 'D2:D'\cf4 \strokec4 ); \cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dropdownStatusRule\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 newDataValidation\cf4 \strokec4 ().\cf5 \strokec5 requireValueInRange\cf4 \strokec4 (\cf5 \strokec5 dropdownStatusRange\cf4 \strokec4 ).\cf5 \strokec5 build\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 dropdownStatus\cf4 \strokec4 .\cf5 \strokec5 setDataValidation\cf4 \strokec4 (\cf5 \strokec5 dropdownStatusRule\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4 +\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf8 \strokec8 "4. Replied"\cf4 \strokec4 );\cb1 \
\
\cb3     \}\cf2 \strokec2 catch\cf4 \strokec4 (\cf5 \strokec5 err\cf4 \strokec4 )\{\cb1 \
\cb3       \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 err\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\cb3   \cb1 \
\
}